[pytest]
addopts = -vs --cache-clear --tb=short --isort --pep8 --flakes

norecursedirs =
	.tox
	.ropeproject

python_files =
	test_*.py

pep8maxlinelength = 96

pep8ignore =
	*/migrations/*.py ALL
	*/.ropeproject/* ALL

flakes-ignore =
	*/.ropeproject/* ALL
	*settings.py ImportStarUsed

isort_ignore=
	terrarium/wsgi.py
	*migrations/*.py

DJANGO_SETTINGS_MODULE = testing.settings
